body {
    overflow:hidden;
    
    >button {
        padding:1em; 
        margin:auto; 
        display:block
    }
    
    > .container {
        margin: 2em; 
        height: 80%;
         
        display:flex; 
        flex-direction: row;
    }
    
    #host {
       width: 90%;
    }
    
    #pgrid {
       flex-grow: 1; 
       border-left: none; 
       width:500px
    }
}