@import 'flow-chain.less';

/********** ETL classes **********/

@selection-color: #007acc;

@linked-color: #00cc66;

@importer-color: #80B3FF;
@exporter-color: #bf4040;
@filter-color: #00e68a;
@merger-color: #d9b3ff;
@script-color: #ffd480;

fc-host {
    .fc-host;
    
     border-style: solid;
}

.etl-element {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    align-items: center;
    justify-content: center;
    
    border-style: solid;
    
    width: 64px;
    height: 64px;
    
    -moz-border-radius: 10%;
    -webkit-border-radius: 10%;
    -o-border-radius: 10%;
    border-radius: 10%;
}

etl-csv-importer {
    .fc-element;
    .etl-element;
 
    border-color: darken(@importer-color, 10%);   
    background-color: @importer-color;
}

etl-csv-exporter {
    .fc-element;
    .etl-element;
    
    border-color: darken(@exporter-color, 10%);
    background-color: @exporter-color;
}

etl-filter {
    .fc-element;
    .etl-element;
    
    border-color: darken(@filter-color, 20%);
    background-color: @filter-color;
}

etl-merger {
    .fc-element;
    .etl-element;
    
    border-color: darken(@merger-color, 10%);
    background-color: @merger-color;
}

etl-script {
    .fc-element;
    .etl-element;
    
    border-color: darken(@script-color, 10%);
    background-color: @script-color;
}

/** Deletable **/

.fc-element, 
.fc-group {
    &.deletable {
        > .delete-button,
        &::shadow .delete-button {
            position: absolute;

            top: -7px;
            right: -7px;
            
            width: 14px;
            height: 14px;
            
            background-image: url('../images/icon-delete.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto;
            
            opacity: 0.3;
            
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            
            -webkit-transition: opacity 0.3s ease;
            -moz-transition: opacity 0.3s ease;
            -ms-transition: opacity 0.3s ease;
            -o-transition: opacity 0.3s ease;
            transition: opacity 0.3s ease;
            
            cursor: url('../images/icon-trash.png') 4 4, default;
            
            &:hover {
                opacity: 1;
                background-color: rgba(255,255,255,0.7);
                background-image: url('../images/icon-delete-red.png');
            }    
        }
    }
}

/** Draggable **/

.fc-element {
    &.draggable {
        > .drag-handle,
        &::shadow .drag-handle {
            display: block;
            width: 48px;
            height: 48px;
            
            -moz-border-radius: 10%;
            -webkit-border-radius: 10%;
            -o-border-radius: 10%;
            border-radius: 10%;
            
            &:hover {
                background-color: rgba(255, 255, 255, 0);
            }
        }
        
        &.dragging {
            > .drag-handle,
            &::shadow .drag-handle {
                background-color: rgba(255, 255, 255, 0);
            }
        }
    }
}

etl-csv-importer {
    &.draggable.dragging {
        box-shadow: 1px 1px 4px 2px fadeout(@importer-color, 50%);
    }
}

etl-csv-exporter {
    &.draggable.dragging {
        box-shadow: 1px 1px 4px 2px fadeout(@exporter-color, 50%);
    }
}

etl-filter {
    &.draggable.dragging {
        box-shadow: 1px 1px 4px 2px fadeout(@filter-color, 50%);
    }
}

etl-merger {
    &.draggable.dragging {
        box-shadow: 1px 1px 4px 2px fadeout(@merger-color, 50%);
    }
}

etl-script {
    &.draggable.dragging {
        box-shadow: 1px 1px 4px 2px fadeout(@script-color, 50%);
    }
}

/** Linkable **/

.fc-host {
    &[action='linking'] {
        cursor: url('../images/icon-link.png') 12 12, default;
        
        * {
            cursor: url('../images/icon-link.png') 12 12, default;
        }
                
        etl-csv-importer,
        etl-csv-exporter,
        etl-filter,
        etl-merger,
        etl-script
        {
            &.linking {
                cursor: url('../images/icon-link.png') 12 12, default;
            }

            &:not(.linking):not(.already-linked):not(.not-allowed) {
                box-shadow: 0 0 4px 2px #ff6600;
            }
                   
            &:hover:not(.linking):not(.already-linked):not(.not-allowed),
            &.linked:not(.linking):not(.already-linked) {
                box-shadow: 0 0 4px 2px #00AD98;
                cursor: url('../images/icon-linked.png') 12 12, default;
                
                > .drag-handle, 
                &::shadow .drag-handle {
                    cursor: url('../images/icon-linked.png') 12 12, default;
                }
            }
            
            &.already-linked, 
            &.not-allowed {
                box-shadow: none;
                cursor: url('../images/icon-forbidden.png') 12 12, default;
                
                > .drag-handle, 
                &::shadow .drag-handle {
                    cursor: url('../images/icon-forbidden.png') 12 12, default;
                }
            }
        }
    }
}

.fc-element, 
.fc-group {
    &.linkable {
        cursor: url('../images/icon-link.png') 0 12, default;

        > .delete-link,
        &::shadow .delete-link {
            opacity: 0.3;
            
            &:hover
            {
                background-color: rgba(255,255,255,0.7);
            }
        }
        
        &.linking {
            cursor: url('../images/icon-link.png') 12 12, default;
            box-shadow: 0 0 4px 2px #80B3FF;
        }
        
        &.linked {
            box-shadow: 0 0 4px 2px @linked-color;
        }
    }
}

/** Selection **/

.fc-host {
    > .selector,
    &::shadow .selector {
        background-color: fadeout(@selection-color, 80%);
        border-color: @selection-color;
    }
}

.fc-element, 
.fc-group {
    &.selected:not(.root) {
        box-shadow: 0 0 8px 1px @selection-color;
    }
    
    &:focus:not(.root) {
        box-shadow: 0 0 8px 1px @selection-color;   
    }
}


/** Runtime / Design **/

.fc-host {
    &:not([fc-mode='design']) {
        etl-csv-importer,
        etl-csv-exporter,
        etl-filter,
        etl-merger,
        etl-script {

            &.deletable {
                > .delete-button,
                &::shadow .delete-button {
                    display: none;
                }
            }
    
            &.draggable {
                > .drag-handle,
                &::shadow .drag-handle {
                    display: none;
                }
            }
            
            &.linkable {
                cursor: default;

                > .delete-link,
                &::shadow .delete-link {
                    display: none;
                }
            }
        }
    }
} 